# jeden

jeden/: pom.xml
jeden/src/main/java/jeden/: JedenApplication.java  JspTest.java  ServletInitializer.java
jeden/src/main/java/jeden/common/: Pagination.java
jeden/src/main/java/jeden/controller/: BoardController.java  MemberContoller.java  MemberController.java
jeden/src/main/java/jeden/mapper/: BoardMapper.java  BoardMapper.xml  MemberDAO.java  MemberMapper.java  MemberMapper.xml
jeden/src/main/java/jeden/mapper/dao/: MemberDAO.java
jeden/src/main/java/jeden/service/: BoardService.java  MemberService.java
jeden/src/main/java/jeden/vo/: BoardVO.java  MemberVO.java
jeden/src/main/resources/: application.properties
jeden/src/main/webapp/WEB-INF/views/: test.jsp
jeden/src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardEdit.jsp  boardList.jsp  boardPost.jsp
jeden/src/main/webapp/WEB-INF/views/common/: code.jsp  footer.jsp  header.jsp
jeden/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
jeden/src/test/java/jeden/: JedenApplicationTests.java
